<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="GPMazeInit" hgap="10.0" prefHeight="231.0" prefWidth="247.0" stylesheets="@../../resources/css/application.css" vgap="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ConfigController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints maxWidth="72.0" minWidth="48.0" prefWidth="72.0" />
      <ColumnConstraints maxWidth="139.0" minWidth="115.0" prefWidth="115.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="LMazeWidth" text="迷宮の幅" />
      <TextField fx:id="TFMazeWidth" promptText="10-100の数字" GridPane.columnIndex="1" />
      <Label fx:id="LMazeHeight" text="迷宮の高さ" GridPane.rowIndex="1" />
      <TextField fx:id="TFMazeHeight" prefHeight="25.0" promptText="10-100の数字" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="LMazeTypeList" text="迷宮タイプ" GridPane.rowIndex="5" />
      <ComboBox fx:id="CBMazeTypeList" prefWidth="150.0" styleClass="primary" GridPane.columnIndex="1" GridPane.rowIndex="5">
      </ComboBox>
      <Button fx:id="BInitMaze" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#BInitMazeAction" styleClass="primary" text="確定" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button fx:id="BInitMazeCancel" mnemonicParsing="false" onAction="#BInitMazeCancelAction" styleClass="danger" text="取消" GridPane.rowIndex="7" />
      <Label fx:id="LMazeGridWidth" text="マスの幅" GridPane.rowIndex="2" />
      <TextField fx:id="TFMazeGridWidth" promptText="迷宮マスの幅" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="LMazeSightWidth" text="可視範囲" GridPane.rowIndex="3" />
      <TextField fx:id="TFMazeSightWidth" promptText="0は無制限" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="LMazeSightIgnoreWall" text="壁透視" GridPane.rowIndex="4" />
      <CheckBox fx:id="ChkBMazeSightIgnoreWall" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <CheckBox fx:id="ChkBShowAnime" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="LShowAnime" text="アニメ効果" GridPane.rowIndex="6" />
   </children>
</GridPane>
