<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="maze_generator.jnlp">
  <information>
    <title>maze_generator</title>
    <vendor>minase</vendor>
    <description>迷宮生成デモ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="maze_generator.jar" size="37533" download="eager" />
    <jar href="libs\lombok.jar" size="1529616" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="迷宮生成デモ" />
  <update check="background"/>
</jnlp>
